# MDEGen_Gruppe

./: .gitignore  README.md  backup_fresh_db.sql  build.gradle  settings.gradle
MDEGen/src/commands/: Command.java
MDEGen/src/db/: DBConstants.java
MDEGen/src/db/connection/: DBConnectionData.java  DBConnectionManager.java  NoConnectionException.java  ObjectSequencer.java  TypeKeyManager.java
MDEGen/src/db/executer/: DBDDLExecuter.java  DBDMLExecuter.java  DBExecuterFactory.java  DDLStatementTextCreator.java  DMLStatementTextCreator.java  PersistenceDDLExecuter.java  PersistenceException.java  PersistenceExecuterFactory.java
MDEGen/src/idManagement/: IDManagerTransient.java  Identifiable.java
MDEGen/src/relationManagement/: Relation.java
MDEGen/src/utilities/: InitialProxyLoader.java  InitialRelationLoader.java
src/main/java/de/fhdw/hfw418wile/kino/: KinoApplication.java
src/main/java/de/fhdw/hfw418wile/kino/rest/dto/: BuchungDTO.java  BuchungseinheitDTO.java  DTO.java  FilmDTO.java  KategorieDTO.java  ReiheDTO.java  ReservierungDTO.java  SaalDTO.java  SitzDTO.java  SitzMitBelegungDTO.java  VorfuehrungDTO.java
src/main/java/de/fhdw/hfw418wile/kino/rest/service/: ErstelleBuchungService.java  ErstelleFilmService.java  ErstelleReservierungService.java  ErstelleSaalService.java  ErstelleVorfuehrungService.java  FuehreVorfuehrungDurch.java  HoleBuchungService.java  HoleFilmService.java  HoleReservierungService.java  HoleSaalService.java  HoleVorfuehrung.java  (+2 more)
src/test/java/de/fhdw/hfw418wile/kino/: E2ETests.java  KinoApplicationTests.java
