plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'de.fhdw.hfw418wile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    implementation group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    implementation group: 'org.ainslec', name: 'picocog', version: '1.0.2'
    //implementation project(":MDEGen")
    compile files('C:\\Users\\admin\\IdeaProjects\\kino\\out\\production\\MDEGen')
}

test {
    useJUnitPlatform()
}
